From 53a4778a0bca171908bddbca0caff65c77824b77 Mon Sep 17 00:00:00 2001
From: Mattias Ellert <mattias.ellert@physics.uu.se>
Date: Wed, 30 Oct 2024 15:52:18 +0100
Subject: [PATCH] Compatibility with autoconf 2.72

---
 configure.ac | 40 +++++++++++++++++++++++++++++---------
 1 file changed, 31 insertions(+), 9 deletions(-)

diff --git a/configure.ac b/configure.ac
index 496caae5fb..d5543661e8 100644
--- a/configure.ac
+++ b/configure.ac
@@ -24,18 +24,40 @@ AC_SUBST(DIRT_TIMESTAMP)
 AC_SUBST(DIRT_BRANCH_ID)
 
 AC_SYS_LARGEFILE
+
+if test X"$ac_cv_sys_largefile_opts" != "X"; then
+
+# New version (autoconf >= 2.72
+
+case $ac_cv_sys_largefile_opts in
+  "none needed") :
+    ;;
+  "supported through gnulib") :
+    ;;
+  "support not detected") :
+    ;;
+  *)
+    LARGEFILE_CFLAGS="$ac_cv_sys_largefile_opts"
+    ;;
+esac
+
+else
+
+# Old version (autoconf < 2.72
+
 if test X"$ac_cv_sys_largefile_CC" != "Xno"; then
     LARGEFILE_CFLAGS="$ac_cv_sys_largefile_CC"
-    AC_SUBST(LARGEFILE_CFLAGS)
 fi
 if test X"$ac_cv_sys_file_offset_bits" != "Xno" && \
     test X"$ac_cv_sys_file_offset_bits" != "Xunknown"; then
     LARGEFILE_CFLAGS="${LARGEFILE_CFLAGS} -D_FILE_OFFSET_BITS=$ac_cv_sys_file_offset_bits" 
 fi
-
 if test X"$ac_cv_sys_large_files" = "X1"; then
     LARGEFILE_CFLAGS="${LARGEFILE_CFLAGS} -D_LARGE_FILES=$ac_cv_sys_large_files" 
 fi
+
+fi
+
 AC_SUBST(LARGEFILE_CFLAGS)
 
 LAC_THREADS
@@ -174,15 +196,15 @@ fi
 
 
 AC_CONFIG_FILES([
-	Makefile
+        Makefile
         globus-common.pc
         globus-common-uninstalled.pc
-	library/Makefile
-	library/Doxyfile
+        library/Makefile
+        library/Doxyfile
         library/globus_l_common_paths.h
-	programs/Makefile
+        programs/Makefile
         programs/globus-sh-exec
-	scripts/Makefile
+        scripts/Makefile
         scripts/Paths.pm
         scripts/globus-sh-tools.sh
         scripts/globus-sh-tools-vars.sh
@@ -192,7 +214,7 @@ AC_CONFIG_FILES([
         scripts/globus-script-initializer.$host_cpu-$host_vendor-$host_os:scripts/globus-script-initializer-host.in
         test/Makefile
         manpages/Makefile
-	version.h])
+        version.h])
 AC_CONFIG_FILES([programs/globus-version], [chmod a+x programs/globus-version])
 AC_CONFIG_FILES([scripts/globus-domainname:scripts/globus-hostname.in],
         [chmod a+x scripts/globus-domainname])
-- 
2.47.0

